<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="js/index.js"></script>
    <title>patagonia</title>
</head>

<body>
    <header id="header">
        <nav class="gnb_wrap">
            <div class="logo"><a href="#"><img src="img/logo_white.png" alt="logo"></a></div>
            <ul class="gnb">
                <li><a href="#">SHOP</a>
                    <ul class="shop_gnb">
                        <div class="inner">
                            <li><a href="#">Collections</a>
                                <ul class="sub_gnb">
                                    <li><a href="#">Nano Puff® Insulation</a></li>
                                    <li><a href="#">Insulation Collection</a></li>
                                    <li><a href="#">Silent Down</a></li>
                                    <li><a href="#">Down for Down</a></li>
                                    <li><a href="#">Snap-T® Fleece</a></li>
                                    <li><a href="#">fleecelab</a></li>
                                    <li><a href="#">Workwear</a></li>
                                    <li><a href="#">Better Sweater®</a></li>
                                    <li><a href="#">Bivy Jackets &amp; Vests</a></li>
                                    <li><a href="#">Regenerative Organic Cotton</a></li>
                                    <li><a href="#">Hike Collection</a></li>
                                    <li><a href="#">Rainwear</a></li>
                                    <li><a href="#">Woolyester</a></li>
                                    <li><a href="#">Retro-X</a></li>
                                    <li><a href="#">NetPlus®</a></li>
                                    <li><a href="#">Sport</a></li>
                                </ul>
                            </li>
                            <li><a href="#">MEN'S</a>
                                <ul class="sub_gnb">
                                    <li><a href="#">신상품</a></li>
                                    <li><a href="#">재킷 &amp; 베스트</a></li>
                                    <li><a href="#">플리스</a></li>
                                    <li><a href="#">스웻셔츠 &amp; 후디</a></li>
                                    <li><a href="#">스웨터</a></li>
                                    <li><a href="#">셔츠</a></li>
                                    <li><a href="#">티셔츠</a></li>
                                    <li><a href="#">팬츠</a></li>
                                    <li><a href="#">반바지</a></li>
                                    <li><a href="#">웻슈트</a></li>
                                    <li><a href="#">모자 &amp; 액세서리</a></li>
                                </ul>
                            </li>
                            <li><a href="#">WOMEN'S</a>
                                <ul class="sub_gnb">
                                    <li><a href="#">신상품</a></li>
                                    <li><a href="#">재킷 &amp; 베스트</a></li>
                                    <li><a href="#">플리스</a></li>
                                    <li><a href="#">스웻셔츠 &amp; 후디</a></li>
                                    <li><a href="#">스웨터</a></li>
                                    <li><a href="#">셔츠</a></li>
                                    <li><a href="#">티셔츠</a></li>
                                    <li><a href="#">팬츠</a></li>
                                    <li><a href="#">반바지 &amp; 보드숏</a></li>
                                    <li><a href="#">오버롤 &amp; 점프수트</a></li>
                                    <li><a href="#">웻슈트</a></li>
                                    <li><a href="#">모자 &amp; 액세서리</a></li>
                                </ul>
                            </li>
                            <li><a href="#">PACKS &amp; GEAR</a>
                                <ul class="sub_gnb">
                                    <li><a href="#">신상품</a></li>
                                    <li><a href="#">슬리핑 백</a></li>
                                    <li><a href="#">블랙홀 시리즈</a></li>
                                    <li><a href="#">백팩</a></li>
                                    <li><a href="#">슬링 &amp; 토트백</a></li>
                                    <li><a href="#">더플 백 &amp; 캐리어</a></li>
                                    <li><a href="#">테크니컬 팩</a></li>
                                    <li><a href="#">노트북 가방</a></li>
                                    <li><a href="#">물병 등</a></li>
                                </ul>
                            </li>
                            <li><a href="#">KID'S &amp; BABY</a>
                                <ul class="sub_gnb">
                                    <li><a href="#">신상품</a></li>
                                    <li><a href="#">영유아</a></li>
                                    <li><a href="#">남아</a></li>
                                    <li><a href="#">여아</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Sport</a>
                                <ul class="sub_gnb">
                                    <li><a href="#">서핑</a></li>
                                    <li><a href="#">마운틴 바이크</a></li>
                                    <li><a href="#">트레일러닝</a></li>
                                    <li><a href="#">클라이밍</a></li>
                                    <li><a href="#">플라이 피싱</a></li>
                                    <li><a href="#">스키/스노우보드</a></li>
                                </ul>
                            </li>
                        </div>

                    </ul>
                </li>
                <li><a href="#">About PATAGONIA</a>
                    <ul class="about_gnb">
                        <div class="inner">
                            <li><a href="#">파타고니아의 사명</a>
                                <ul class="sub_gnb">
                                    <li><a href="#">브랜드 소개</a></li>
                                    <li><a href="#">브랜드 역사</a></li>
                                    <li><a href="#">매장 정보</a></li>
                                    <li><a href="#">원단 &amp; 기술</a></li>
                                </ul>
                            </li>
                            <li><a href="#">파타고니아 식품</a>
                                <ul class="sub_gnb">
                                    <li><a href="#">홍보대사</a></li>
                                    <li><a href="#">제품 테스터 리뷰</a></li>
                                </ul>
                            </li>
                            <li><a href="#">환경과 사회에 대한 책임</a>
                                <ul class="sub_gnb">
                                    <li><a href="#">The Activist Company</a></li>
                                    <li><a href="#">발자국 찾기</a></li>
                                    <li><a href="#">파타고니아 사회 환경 보고서</a></li>
                                    <li><a href="#">The Cleanest Line</a></li>
                                    <li><a href="#">환경단체 후원</a></li>
                                    <li><a href="#">신 지역주의</a></li>
                                </ul>
                            </li>
                        </div>
                    </ul>
                </li>
                <li><a href="#">search</a></li>
                <li>
                    <a href="#"><i class="far fa-question-circle"></i></a>
                </li>
                <li>
                    <a href="#"><i class="far fa-user"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="visual">

        <div class="slide bg1" style="background-image: url(img/main_4.jpg);">
            <div class="inner">
                <h2 class="title">We’re in Business <br>
                    to save our home planet</h2>
                <p class="sub_title">
                    We aim to use the resources to do something about our climate crisis.
                </p>
            </div>
        </div>
        <div class="slide bg2" style="background-image: url(img/main_2.jpg);">
            <div class="inner">
                <h2 class="title">Finding Granite and <br> New Limits in Madagascart</h2>
                <p class="sub_title">
                    The Nose route on El Capitan, in Yosemite Valley.
                </p>
            </div>
        </div>
        <div class="slide bg3" style="background-image: url(img/main_1.jpg);">
            <div class="inner">
                <h2 class="title">Whitmore’s Legacy</h2>
                <p class="sub_title">
                    The Nose was Whitmore’s first and last world rock climb;<br> but his contributions to the his mountain.
                </p>
            </div>
        </div>
        <div class="slide bg4" style="background-image: url(img/main_3.jpg);">
            <div class="inner">
                <h2 class="title">A Chaotic Big-Wall Trip <br> to Patagonia</h2>
                <p class="sub_title">
                    I wake in the morning to silence. Father of all rock climbs.
                </p>
            </div>
        </div>


    </section>

    <section id="story" class="content">
        <div class="inner">
            <div class="story_box_first">
                <figure class="pic" style="background-image: url(img/story.jpg);"></figure>
                <div class="message">
                    <h1 class="title">
                        Trust The Scientists
                    </h1>
                    <p class="txt">
                        There are 20 machines in the Patagonia fabric lab in Ventura, California. Each has its purpose, but they all serve the same goal: to investigate how materials perform and why and how we can make them better. There are devices that test how well a material repels water, others that measure the pilling and shedding rates of fabric, and there’s another machine that pulls air through fabrics to test breathability. Many of these machines have nicknames, like Pascal, the UPF (think sun protection) testing machine that earned its name from its resemblance to the eponymous chameleon from the movie Tangled.
                    </p>
                </div>
            </div>
            <div class="story_box_bottom">
                <div class="story_box_second">
                    <p class="txt">
                        We recognize that every product we make comes at a cost to the planet. We take this responsibility seriously—because we want to leave our kids a world full of beauty and wonder where they cannot just survive, but thrive. Science keeps us true to the task.
                    </p>
                    <figure class="pic" style="background-image: url(img/story_2.jpg);"></figure>
                </div>
                <figure class="last_pic" style="background-image: url(img/story_3.jpg);"></figure>
            </div>
                
            
        </div>

    </section>
    <section id="menu" class="content">
        <div class="inner">

            <ul class="menu_list">
                <li style="background-image: url(img/menu_1.jpg);">
                    <a href="#">
                        <span>
                            <p class="title">Women's</p>
                            <button class="more">View more</button>
                        </span>
                    </a>
                </li>
                <li style="background-image: url(img/menu_2.jpg);">
                    <a href="#">
                        <span>
                            <p class="title">Men's</p>
                            <button class="more">View more</button>

                        </span>
                    </a>
                </li>
                <li style="background-image: url(img/menu_3.jpg);">
                    <a href="#">
                        <span>
                            <p class="title">Kid's &amp; Baby</p>
                            <button class="more">View more</button>

                        </span>
                    </a>
                </li>
                <li style="background-image: url(img/menu_4.jpg);">
                    <a href="#">
                        <span>
                            <p class="title">Packs &amp; Gear</p>
                            <button class="more">View more</button>

                        </span>
                    </a>
                </li>
                <li style="background-image: url(img/menu_5.jpg);">
                    <a href="#">
                        <span>
                            <p class="title">Sports</p>
                            <button class="more">View more</button>

                        </span>
                    </a>
                </li>
                <li style="background-image: url(img/menu_6.jpg);">
                    <a href="#">
                        <span>
                            <p class="title">Books</p>
                            <button class="more">View more</button>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section id="action" class="content">

        <div class="inner">
            <h1 class="section_title">
                We’re Part of a Movement
                for Change
            </h1>
            <div class="swiper-container">

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                       <div class="pic">
                           <img src="img/action_1.jpg" alt="">
                       </div>
                       
                        <span class="title">1% for the Planet</span>
                        <span class="txt">Patagonia has pledged 1% of sales to the preservation of the natural environment. </span>
                    </div>
                    <div class="swiper-slide">
                        <div class="pic">
                           <img src="img/action_2.jpg" alt="">
                       </div>
                        <span class="title">Activists Want Fashion to Change</span>
                        <span class="txt">Climate and social justice activists care of people and the planet.</span>
                    </div>
                    <div class="swiper-slide">
                       <div class="pic">
                           <img src="img/action_3.jpg" alt="">
                       </div>
                        <span class="title">The Resonance of Stone</span>
                        <span class="txt">“Castleton Tower has a pulse. We have a pulse. The Earth has a pulse.”</span>
                    </div>
                    <div class="swiper-slide">
                       <div class="pic">
                           <img src="img/action_4.jpg" alt="">
                       </div>
                        <span class="title">Will You Vote for Winter?</span>
                        <span class="txt">Snow lovers and professional athletes are mobilizing to elect climate leaders.</span>
                    </div>
                    <div class="swiper-slide">
                       <div class="pic">
                           <img src="img/action_5.jpg" alt="">
                       </div>
                        <span class="title">Where the Work Gets Done</span>
                        <span class="txt">Thoughts on activism from a year of filming Public Trust.
                        </span>
                    </div>
                    <div class="swiper-slide">
                       <div class="pic">
                           <img src="img/action_6.gif" alt="">
                       </div>
                        <span class="title">What Are Public Lands Good For?</span>
                        <span class="txt">Our public lands have tremendous value beyond the extractive. Here's a refresh on why they're worth protecting.</span>
                    </div>
                    <div class="swiper-slide">
                       <div class="pic">
                           <img src="img/action_7.jpg" alt="">
                       </div>
                        <span class="title">From Assignment to Ally</span>
                        <span class="txt">A photographer learns what it means to be an ally while on assignment on Gwich’in lands.</span>
                    </div>
                    <div class="swiper-slide">
                       <div class="pic">
                           <img src="img/action_8.jpg" alt="">
                       </div>
                        <span class="title">What You Can Do From Home</span>
                        <span class="txt">Ways you can keep up the fight for our planet, and feel less alone.</span>
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

    </section>

    <section id="media" class="content">
        <div class="inner">
            <h1 class="section_title">
                Discover patagonia
            </h1>
            <div class="player">
                <video autoplay muted controls loop src="movie/Mountain - 22512.mp4"></video>
            </div>
            <div class="message">
                <div class="txt">
                    Moving toward a new day requires reflection. It requires reckoning with our failures, taking time to really listen, and honoring what we’ve missed. Cerro Chaltén gets one of its many names from a Tehuelche (Aónikenk) word meaning “smoking mountain”—for the clouds that frequent its peaks.
                </div>
                <div class="pic">
                    <img src="img/media.jpg" alt="">
                </div>
            </div>

        </div>
    </section>
    <section id="explore" style="background-image: url(img/explore_bg.png);" class="content">
        <div class="inner">
            <h1 class="explore_txt">
                " For decades, frontline groups have led the fight for environmental health and justice, taking on Big Oil and polluters. We will continue to learn from, amplify and invest in these groups. "
            </h1>

            <ul class="explore_list">
                <li>

                    <div class="pic">
                        <img src="img/explore_1.jpg" alt="">
                    </div>
                    <div class="message">
                        <h3 class="title">
                            Build the best products
                        </h3>
                        <p class="txt">

                            1% for the Planet is an alliance of businesses that understand the necessity of protecting the natural environment.
                        </p>
                        <a href="#" class="more">View more</a>

                    </div>

                </li>
                <li>

                    <div class="pic">
                        <img src="img/explore_2.jpg" alt="">
                    </div>
                    <div class="message">
                        <h3 class="title">
                            Cause no unnecessary harm
                        </h3>
                        <p class="txt">
                            Since 1985, Patagonia has pledged 1% of sales to the preservation and restoration of the natural environment.
                        </p>
                        <a href="#" class="more">View more</a>
                    </div>

                </li>
                <li>

                    <div class="pic">
                        <img src="img/explore_3.jpg" alt="">
                    </div>
                    <div class="message">
                        <h3 class="title">
                            Use business to protect nature
                        </h3>
                        <p class="txt">
                            The satisfaction of paving the way for more corporate responsibility in the business community and the recognition


                        </p>
                        <a href="#" class="more">View more</a>
                    </div>

                </li>
            </ul>
        </div>
    </section>

    <section id="used" class="content">
        <div class="inner">
            <h1 class="section_title">Worn wear</h1>
            
            <ul class="used_list">
                <li><a href="#"><img src="img/used_1.jpg" alt="">
                    <span>Why extend the life of gear?</span>
                </a></li>
                <li><a href="#"><img src="img/used_2.jpg" alt="">
                    <span>Join us to repair, share and recycle your gear.</span>
                </a></li>
                <li><a href="#"><img src="img/used_3.jpg" alt="">
                    <span>One of the most responsible thing is make high-quality stuff </span>
                </a></li>
                <li><a href="#"><img src="img/used_4.jpg" alt="">
                    <span>Buying used extends a garment's life by about two years,  </span>
                </a></li>
                <li><a href="#"><img src="img/used_5.jpg" alt="">
                    <span>which cuts its combined carbon, waste, and water footprint by 82%.</span>
                </a></li>
                <li><a href="#"><img src="img/used_6.jpg" alt="">
                    <span>We're bringing Worn Wear to you.</span>
                </a></li>
            </ul>
            
            
        </div>
    </section>

    <footer id="footer">
        <div class="inner">
            <ul class="footer_list">

                <li><a href="#">한국어</a></li>
                <li><a href="#">매장정보</a></li>
                <li><a href="#">기업의 사회적 책임</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">이벤트</a></li>



            </ul>
            <div class="info">


                ㈜파타고니아코리아|서울특별시 강남구 삼성로122길 25 파타고니아코리아 |

                온라인쇼핑몰문의: 02-6196-4096 | AS문의: 1544-1876 (내선번호2번) | 대표: 존패트릭콜린스 | 개인정보보호책임자: 이진섭
                사업자등록번호: 220-88-66550 | 통신판매업신고: 2016-서울강남-03669 [사업자정보확인]|토스페이먼츠 구매안전 서비스
                [서비스가입사실확인]|patagoniakorea@patagonia.kr | 호스팅 서비스: (주)고도몰

            </div>
        </div>

    </footer>
</body>

</html>